<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Bernardo's personal site</title>
</head>

<body>
  <table cellspacing="40">
    <tr>
      <td><img src="Bernardo.jpg" alt="Bernardo profil photo"></td>
      <td>
        <h1> Bernardo Stambolliu </h1>
        <p><i>Electrical engineer</i></p>
        <p>I am learning a <a href="https://phoenixgroup.udemy.com/course/the-complete-web-development-bootcamp">programming language</a>. I think it is important for me.</p>
        <p><a href="My contacts.html">My contacts</a></p>
          <p><a href="inputs.html">My calender</a></p>
      </td>
    </tr>
  </table>
  <hr />
  <h3>Education</h3>
  <ul>
    <li>Bachelor of electrical engineering</li>
    <li>Master of electrical engineering</li>
  </ul>
  <h3>My hobbies</h3>
  <ol>
    <li>Football</li>
    <li>Travel</li>
    <li>Books</li>
  </ol>
  <h3>Work Experience</h3>
  <table border="1">
    <tr>
      <th>Year</th>
      <th>Work</th>
    </tr>
    <tr>
      <td>2021-present</td>
      <td>Data Center Specialist</td>
    </tr>
  </table>
  <h3>Skills</h3>
  <table border="1">
      <td>Autocad</td>
      <td>⭐⭐⭐⭐⭐</td>
      <td>Visio</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
      <td>FNT Command</td>
      <td>⭐⭐⭐⭐⭐</td>
      <td>Microsoft Office</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
  </table>

</body>

</html>
